*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.app {
  background: linear-gradient(#24243c, #595b6b);
  color: #fff;
}

.app__topChart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.app__topChart--left {
  height: 250px;
}

.app__topChart--leftTitle--container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.app__topChart--leftTitle--title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}
.app__topChart--leftTitle--subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 40px;
}
.app__topChart--leftTitle--description {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  width: 75%;
}

.app__topChart--left {
  flex: 0.3;
}
.app__topChart--right {
  flex: 0.7;
}

.app__bottomCharts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.app__bottomChart--left,
.app__bottomChart--center,
.app__bottomChart--right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  height: 400px;
  text-align: center;
  background: linear-gradient(#26273c, #595b6b);
  padding: 10px;
}

.app__bottomChart--left--description,
.app__bottomChart--center--description,
.app__bottomChart--right--description {
  font-size: 2.5rem;
  font-weight: 700;
}

.app__bottomChart--left--description {
  margin-bottom: 15px;
}

.app__bottomCharts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "quali constructs driver";
  gap: 20px 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.app__bottomChart--center {
  grid-area: constructs;
}
.app__bottomChart--left {
  grid-area: quali;
}
.app__bottomChart--right {
  grid-area: driver;
}

@media screen and (max-width: 1000px) {
  .app__bottomCharts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "quali constructs"
      "driver driver";
  }
}

@media screen and (max-width: 800px) {
  .app__bottomCharts {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "quali"
      "constructs"
      "driver";
  }

  .app__bottomCharts {
    margin-top: 30px;
  }
}
